# mutants-meli

./: Dockerfile  README.md  build.gradle  settings.gradle
Dockerfile/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
performance-test/: mutants-performance-test.jmx
scripts/: docker-componse-dynamodb.yaml  init-dynamo.sh
src/main/java/com/meli/challenge/mutantchallenge/: MutantChallengeApplication.java
src/main/java/com/meli/challenge/mutantchallenge/config/: DynamoDBConfig.java  DynamoDBConfigLocal.java  DynamoDBConfigPdn.java  SpringDocConfig.java
src/main/java/com/meli/challenge/mutantchallenge/controller/: DNAController.java
src/main/java/com/meli/challenge/mutantchallenge/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/meli/challenge/mutantchallenge/model/: DNA.java  Mutant.java
src/main/java/com/meli/challenge/mutantchallenge/repository/: IMutantRepository.java
src/main/java/com/meli/challenge/mutantchallenge/repository/impl/: MutantRepositoryImpl.java
src/main/java/com/meli/challenge/mutantchallenge/service/: DNAService.java  IDNAService.java
src/main/java/com/meli/challenge/mutantchallenge/service/processor/: DiagonalSequenceProcess.java  MutantProcess.java  (+2 more)
src/main/java/com/meli/challenge/mutantchallenge/utils/: Constants.java  Utils.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/meli/challenge/mutantchallenge/: MutantChallengeApplicationTests.java
src/test/java/com/meli/challenge/mutantchallenge/controller/: DNAControllerTest.java
src/test/java/com/meli/challenge/mutantchallenge/service/: DNAServiceTest.java
src/test/java/com/meli/challenge/mutantchallenge/utils/: UtilsTest.java
(+5 files in other folders)
